<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
		<meta charset="utf-8" />
		<link href="Bootstrap/bootstrap-4.6.2-dist/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="/第二章作业/index.css">
		<title>招商银行一网通首页</title>
		
		<style>
			/* 搜索框 */
			.search{
					margin-top: 20px;
					padding-left: 100px;
			}
			/* 第2行导航栏 */
			.navigation{
				background-color: antiquewhite;  /* 第2行导航栏背景颜色 */
				border: 1px solid rgba(86, 61, 124, 2);
				height: 50px;
			}
			.abq{
				margin-top: 13px;
			}
			.navigation a{
				text-decoration: none;   /* 第2行导航栏字体去掉下划线 */
			}
			.navigation a:hover{
				background-color: burlywood;   
			}
			/* 左边栏 */
			.Left{
				border: 1px solid rgba(86, 61, 124, 2);
				margin-top: 20px;
				height: 60%;
			} 
			/* 左边栏a标签 */
			.Left a{
				text-decoration: none;
				color: black;
			}
			.Left a:hover{
				color: darkred;   /* 鼠标颜色*/
			}

			/* 左边栏的在线服务 */
			.service{
				width: 100%;
				height: 5px;
			}
			/* 右边栏样式 */
			.Main{
				border: 1px solid rgba(86, 61, 124, 2);
				margin-top: 20px;
				margin-left:20px ;
				padding-top: 5px;
				padding-left: 23px;
			}
			/* 底部背景颜色 */
			.copyright{
				background-color: rgb(216, 221, 220);
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		
		<div class="container">
			<div class="row ">
				<!-- logo -->
				<div class="col">
					<img src="img/1.png" width="70px" />
					<img src="img/2.png" width="130px"/>
				</div>
				<!-- logo end -->
				
				<!-- 搜索框 -->
				<div class="col search offset-3">
					<input type="text" />
					<input type="button" value="搜索" />
				</div>
				<!-- 搜索框 end-->
			</div>
			
			<!-- 第2行导航栏 -->
			<div class="row navigation">
					<a href="#"><div class="col abq">主页</div></a>
					<a href="#"><div class="col abq"> 个人业务</div></a>
					<a href="#"><div class="col abq">公司业务</div></a>
					<a href="#"><div class="col abq">小企业</div></a>
					<a href="#"><div class="col abq">理财</div></a>
					<a href="#"><div class="col abq">商旅预定</div></a>
					<a href="#"><div class="col abq">进入招行</div></a>
					<a href="#"><div class="col abq">在线服务</div></a>
			</div>
			<!-- 第2行导航栏 end-->

			<div class="row abc">
				<div class="col-3  ">
					<!-- 左边栏 -->
					<div class="row Left">

						<div class="row service ">
							<div class="col"><b>在线服务</b></div>
						</div>

						<div class="row">
							<ul>
								<a href="#"><li>生意贷</li></a>
								<a href="#"><li>生意一卡通</li></a>
								<a href="#"><li>特色创新功能</li></a>
								<a href="#"><li>住房贷款</li></a>
								<a href="#"><li>购房专享装修贷款</li></a>
								<a href="#"><li>个人消费贷款</li></a>
								<a href="#"><li>信用贷款</li></a>
								<a href="#"><li>工资贷款</li></a>
								<a href="#"><li>个人汽车贷款</li></a>
								<a href="#"><li>商业用房贷款</li></a>
								<a href="#"><li>个人留学贷款</li></a>
							</ul>
						</div>
					</div>
					<!-- 左边栏 end -->

				</div>
				<!-- 右边栏 -->
				<div class="col-8 Main">
					<div class="row"><h5>个人消费贷款</h5></div>
					<b>适用客户</b>
					<p>所需要申请个人消费贷款的用户</p>
					<p>购车、装修、旅游、留学······各种用途任你选择！贷款金额最高可达2000万元！30年超长期限，全方位满足您的各种消费需求！把您的房产变成提款机，尽情享用！</p>
					<p>期限：授信期限最长可到30年</p>
					<p>成数：最高七成</p>
					<b>办理流程</b>
					<p>距您成功贷款，只有三步</p>
					<p>第一步：提交申请</p>
					<p>第二步：银行审批</p>
					<p>第三步：提款消费</p>
					<b>您需要准备的贷款申请资料</b>
					<p>1.身份证、婚姻证明</p>
					<p>2.房产证</p>
					<p>3.住址证明【至少任选其一】：水、电、气、电话或物管等费用账单</p>
					<p>4.收入证明【至少任选其一】：工资证明/银行流水所得税单/社保记录/其他收入</p>
				</div>
				<!-- 右边栏 end -->
				</div>
			</div>

			<!-- 底部 -->
			<div class="row copyright ">
				<div class="col">© 2014 XXXXX版权所有ICP许可证号XXXXXXXX</div>
			</div>
			<!-- 底部 end -->
		</div>
	</body>
</html>
