<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap.min.css">
		<script src="./jq/jQuery3.6.1.js"></script>
		<script src="./bootstrap-3.4.1-dist/js/bootstrap.js"></script>
		<title>baidu注册</title>
		<style>
			.logo{
				display: flex;
				align-items: center;
			}
			.logo img{
				width: 80%;
				padding-top: 20px;
				transform: translateX(10px);
			}
			h1{
				border-left: solid 3px #c8c8c8;
				color:  #c8c8c8;
				padding-left: 20px;
				font-size: 3rem;
			}
			.zhuce{
				padding-top: 20px;
			}
			a{
				color: #0093dc;
			}
			.btn-primary{
				background: #00aaf8;
				color: #fff;
			}
			.btn-primary:hover{
				background-color: #0093dc;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- logo -->
			<div class="row logo">
				<div class="col-xs-4 col-xs-offset-3">
					<img src="./img/q1.jpg">
				</div>
				<div class="col-xs-4 ">
					<h1>麻衣学姐注册</h1>
				</div>
			</div>
			
			<!-- 表单 -->
			<div class="row zhuce">
				<div role="form" class="form-horizontal">
					<div class="form-group ">
						<label class="control-label col-xs-2 col-xs-offset-3 text-right">用户名</label>
						<div class=" col-xs-3">
							<input class="form-control" placeholder="请设置用户名"/>
						</div>
					</div>
					<div class="form-group ">
						<label class="control-label col-xs-2 col-xs-offset-3 text-right">手机号</label>
						<div class=" col-xs-3">
							<input class="form-control" placeholder="请设置用户名"/>
						</div>
					</div>
					<div class="form-group ">
						<label class="control-label col-xs-2 col-xs-offset-3 text-right">验证码</label>
						<div class=" col-xs-3">
							<input class="form-control" placeholder="请设置用户名"/>
						</div>
					</div>
					<div class="form-group ">
						<label class="control-label col-xs-2 col-xs-offset-3 text-right">密码</label>
						<div class=" col-xs-3">
							<input class="form-control" placeholder="请设置用户名"/>
						</div>
					</div>
					
					<div class="form-group ">
						<div class="col-xs-offset-2 col-xs-3 text-right">
							<input type="checkbox"/>
						</div>
						<p>阅读并接受<b><a href="#">《麻衣学姐协议》</a></b>及<b><a href="#">《麻衣学姐隐私声明》</a></b></p>
					</div>
					<!-- 按钮 -->
					<div class="col-md-5 col-xs-offset-3">
						<button class="form-control btn btn-primary">注册</button>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>